<div class="main-container">
    <p-table class="table-wrapper"  sortField="user.username"  rowGroupMode="subheader" groupRowsBy="user.username" [value]="data" dataKey="empcode" editMode="row" dataKey="book_id" #dt1 [rows]="data.length"
        [showCurrentPageReport]="true" [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['book.title', 'book.author','user','borrow_date','return_date']">
        <ng-template pTemplate="caption">
            <div class="flex">
                <span class="p-input-icon-left ml-auto">
                    <i class="pi pi-search"></i>
                    <input pInputText type="search" (input)="dt1.filterGlobal(search($event.target), 'contains')"
                        placeholder="Search keyword" />
                </span>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th style="width: 40px;">#</th>
                <th style="min-width: 100px;">Book Name</th>
                <th style="width: 220px;">Author</th>
                <th style="width: 220px;">Borrow date</th>
                <th style="width: 220px;">Return date</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="groupheader" let-customer>
            <tr pRowGroupHeader>
                <td colspan="6">
                    <span class="font-bold ml-2">{{customer.user.username}}</span>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item let-ri="rowIndex">
            <tr>
                <td>{{ri+1}}</td>
                <td>{{item.book.title}}</td>
                <td>{{item.book.author}}</td>
                <td>{{item.borrow_date}}</td>
                <td>{{item.return_date}}</td>
            </tr>
        </ng-template>
    </p-table>
</div>